<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,1">

    <TableRow>
        <Button
            android:id="@+id/button1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:onClick="myActivityClick"
            android:text="Transfer Activity" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="intentActivityClick"
            android:text="Intent Activity" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="autoCompleteTextClick"
            android:text="Autocomplete text" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tabBarClick"
            android:text="Tab bar" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="changeFragmentCLick"
            android:text="Change Fragment" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="listDialogClick"
            android:text="ListDialog Demo" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="serviceClick"
            android:text="Service" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="boardcaastClick"
            android:text="Boardcast" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="contentProviderClick"
            android:text="Content Provider" />
    </TableRow>
</TableLayout>

